# 项目启动后是否使用系统默认浏览器打开登录页，默认开启
alpha.autoOpenBrowser=true
# session 超时时间，单位为秒
alpha.shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
alpha.shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
alpha.shiro.anon_url=/test/**,/alpha/**,/img/**,/layui/**,/json/**,/images/captcha,/regist,/actuator/**
# 登录 url
alpha.shiro.login_url=/login
# 首页 url
alpha.shiro.success_url=/index
# 登出 url
alpha.shiro.logout_url=/logout
# 未授权跳转 url
alpha.shiro.unauthorized_url=/unauthorized
# Excel单次导入最大数据量，如 300个数据一次commit
alpha.maxBatchInsertNum=300

# 验证码相关配置
# 验证码有效时间，单位秒
alpha.auth.code.time=120
# 验证码图片格式，png
alpha.auth.code.type=png
# 验证码图片宽度，px
alpha.auth.code.width=115
# 验证码图片高度，px
alpha.auth.code.height=42
# 验证码位数
alpha.auth.code.length=4
# 验证码类型：1. 纯字母；2. 纯数字；3. 数字+字母
alpha.auth.code.charType=2

# Swagger相关配置
alpha.swagger.basePackage=cc.mrbird.alpha
alpha.swagger.title=ALPHA Shiro API
alpha.swagger.description=ALPHA Shiro API Document.
alpha.swagger.version=2.0
alpha.swagger.author=MrBird
alpha.swagger.url=https://mrbird.cc
alpha.swagger.email=852252810@qq.com
alpha.swagger.license=Apache 2.0
alpha.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
