<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.geektcp.alpha</groupId>
    <artifactId>alpha</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>alpha-common</module>
        <module>alpha-spring</module>
        <module>alpha-algorithm</module>
        <module>alpha-db</module>
        <module>alpha-socket</module>
        <module>alpha-util</module>
        <module>alpha-driver</module>
        <module>alpha-hadoop</module>
        <module>alpha-cache</module>
        <module>alpha-sys</module>
        <module>alpha-queue</module>
        <module>alpha-design</module>
        <module>alpha-game</module>
        <module>alpha-dubbo</module>
        <module>alpha-swing</module>
        <module>alpha-cloud</module>
        <module>alpha-agent</module>
        <module>alpha-spi</module>
        <module>alpha-console</module>
        <module>alpha-tool</module>
        <module>alpha-chat</module>
        <module>alpha-scheduler</module>
        <module>alpha-auth</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>
        <alpha.version>1.0</alpha.version>
        <sonar.java.binaries>${project.basedir}/target/</sonar.java.binaries>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-test</artifactId>-->
        <!--</dependency>-->

    </dependencies>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>http://alpha-server:9000</sonar.host.url>
            </properties>

        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>http://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
</project>