#==========================================
# tomcat
#==========================================
server.port=10030
server.context-path=/api


#==========================================
# mysql
#==========================================
#spring.datasource.url=jdbc:mysql://192.168.1.59:3306/graph_dev?autoReconnection=true&useSSL=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=graphdev
#spring.datasource.password=Graphdev@123
spring.datasource.url=jdbc:mysql://10.10.10.103:3306/test?autoReconnection=true&useSSL=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=read
spring.datasource.password=read
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#management.port=8000
#management.context-path=/thy
#management.security.enabled=false