global_defs {
   router_id lvs
}

vrrp_instance VI_180 {
        state MASTER
        interface bond0
        virtual_router_id 50

        priority 102
        advert_int 1
        authentication {
                auth_type PASS
                auth_pass 1111
        }
        virtual_ipaddress {
                192.168.4.181
        }
}


virtual_server 192.168.4.181 9901 {
        delay_loop 30
        lb_algo rr
        lb_kind DR
        persistence_timeout 50
        protocol TCP

        real_server 192.168.4.141 9901 {
                weight 1
                MISC_CHECK {
                        misc_path "/usr/local/keepalived/bin/check.sh 192.168.4.141"
                }
        }

        real_server 192.168.4.142 9901 {
                weight 1
                MISC_CHECK {
                        misc_path "/usr/local/keepalived/bin/check.sh 192.168.4.142"
                }
        }

        real_server 192.168.4.143 9901 {
                weight 1
                MISC_CHECK {
                        misc_path "/usr/local/keepalived/bin/check.sh 192.168.4.143"
                }
        }
}