<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alpha</artifactId>
        <groupId>com.geektcp.alpha</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alpha-db</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>alpha-db-mongo</module>
        <module>alpha-db-es</module>
        <module>alpha-db-neo4j</module>
        <module>alpha-db-sqlite</module>
        <module>alpha-db-tigergraph</module>
        <module>alpha-db-arango</module>
        <module>alpha-db-es6</module>
        <module>alpha-db-h2</module>
    </modules>


</project>