<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.geektcp.alpha</groupId>
        <artifactId>alpha-console</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>alpha-console-common</artifactId>
    <version>1.0</version>

    <modules>
        <module>alpha-console-common-core</module>
        <module>alpha-console-common-passport</module>
        <module>alpha-console-common-portal</module>
    </modules>
    <packaging>pom</packaging>

    <name>alpha-console-common</name>
    <description>framework common</description>

</project>
