<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alpha-sys</artifactId>
        <groupId>com.geektcp.alpha</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alpha-sys-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.geektcp.alpha</groupId>
            <artifactId>alpha-common-base</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>alpha-common-spring</artifactId>
            <groupId>com.geektcp.alpha</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>alpha-spring-shiro</artifactId>
            <groupId>com.geektcp.alpha</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.geektcp.alpha</groupId>
            <artifactId>alpha-sys-auth</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>