<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alpha</artifactId>
        <groupId>com.geektcp.alpha</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alpha-socket</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>alpha-socket-disruptor</module>
        <module>alpha-socket-logserver</module>
        <module>alpha-socket-uploader</module>
        <module>alpha-socket-netty</module>
        <module>alpha-socket-thrift</module>
        <module>alpha-socket-jetty</module>
        <module>alpha-socket-akka</module>
        <module>alpha-socket-server</module>
        <module>alpha-socket-grpc</module>
    </modules>


</project>