<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alpha</artifactId>
        <groupId>com.geektcp.alpha</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alpha-algorithm</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>alpha-algorithm-mahout</module>
        <module>alpha-algorithm-tree</module>
        <module>alpha-algorithm-leetcode</module>
        <module>alpha-algorithm-arithmetic</module>
        <module>alpha-algorithm-dynamic</module>
        <module>alpha-algorithm-sort</module>
    </modules>


</project>